<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerCollaborationModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerCollaborationModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collaboration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Collaboration:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox">
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLCollaborationNode</string>
        </stringlist>
       </property>
       <property name="editEnabled">
        <bool>true</bool>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>  Mode:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="serverModeRadioButton">
       <property name="text">
        <string>Server</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="clientModeRadioButton">
       <property name="text">
        <string>Client</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="HostNameLabel">
       <property name="text">
        <string>Host name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="hostNameLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>localhost</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="PortLabel">
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="portLineEdit">
       <property name="text">
        <string>18944</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="connectButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="SynchronizeCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Synchronize</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="AllNodesLabel">
          <property name="text">
           <string>Available nodes:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLSubjectHierarchyTreeView" name="AvailableNodesTreeView">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLModelNode</string>
            <string>vtkMRMLMarkupsFiducialNode</string>
            <string>vtkMRMLLinearTransformNode</string>
            <string>vtkMRMLTextNode</string>
            <string>vtkMRMLScalarVolumeNode</string>
            <string>vtkMRMLMarkupsLineNode</string>
           </stringlist>
          </property>
          <property name="visibilityColumnVisible">
           <bool>false</bool>
          </property>
          <property name="idColumnVisible">
           <bool>false</bool>
          </property>
          <property name="transformColumnVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QToolButton" name="SynchronizeToolButton">
          <property name="toolTip">
           <string>Synchronize the selected nodes</string>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="UnsynchronizeToolButton">
          <property name="toolTip">
           <string>Remove the selected nodes from synchronization</string>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="SynchronizedLabel">
          <property name="text">
           <string>Synchronized:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLSubjectHierarchyTreeView" name="SynchronizedTreeView">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLModelNode</string>
            <string>vtkMRMLLinearTransformNode</string>
            <string>vtkMRMLMarkupsFiducialNode</string>
            <string>vtkMRMLTextNode</string>
            <string>vtkMRMLScalarVolumeNode</string>
            <string>vtkMRMLMarkupsLineNode</string>
           </stringlist>
          </property>
          <property name="visibilityColumnVisible">
           <bool>false</bool>
          </property>
          <property name="idColumnVisible">
           <bool>false</bool>
          </property>
          <property name="colorColumnVisible">
           <bool>false</bool>
          </property>
          <property name="transformColumnVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="sendButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CTKCollapsibleButton">
     <property name="text">
      <string>Display</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>  Avatars</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="6" column="5">
          <widget class="qMRMLNodeComboBox" name="localHeadMRMLNodeComboBox">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item row="4" column="7">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="8">
          <widget class="QLabel" name="remoteHeadOpacityLabel">
           <property name="text">
            <string>Opacity:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="8">
          <widget class="QLabel" name="remoteHandsOpacityLabel">
           <property name="text">
            <string>Opacity:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="localHandsLabel">
           <property name="text">
            <string>Local:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="remoteHandsColorLabel">
           <property name="text">
            <string>Color:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QLabel" name="localHandsOpacityLabel">
           <property name="text">
            <string>Opacity:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="ctkColorPickerButton" name="remoteHandsColorSelectionButton">
           <property name="color">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="displayColorName">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="remoteHandsLabel">
           <property name="text">
            <string>Remote:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="9">
          <widget class="QSlider" name="localHandsOpacitySlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="ctkColorPickerButton" name="remoteHeadColorSelectionButton">
           <property name="color">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="displayColorName">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="9">
          <widget class="QSlider" name="localHeadOpacitySlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="2">
          <widget class="ctkColorPickerButton" name="localHeadColorSelectionButton">
           <property name="color">
            <color>
             <red>0</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="displayColorName">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="7">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="localHeadLabel">
           <property name="text">
            <string>Local:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="HeadLabel">
           <property name="text">
            <string>Head</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="localHeadColorLabel">
           <property name="text">
            <string>Color:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="ctkColorPickerButton" name="localHandsColorSelectionButton">
           <property name="color">
            <color>
             <red>0</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="displayColorName">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="qMRMLNodeComboBox" name="localHandsMRMLNodeComboBox">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item row="7" column="9">
          <widget class="QSlider" name="remoteHeadOpacitySlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="localHandsColorLabel">
           <property name="text">
            <string>Color:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="8">
          <widget class="QLabel" name="localHeadOpacityLabel">
           <property name="text">
            <string>Opacity:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="9">
          <widget class="QSlider" name="remoteHandsOpacitySlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="remoteHeadLabel">
           <property name="text">
            <string>Remote:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="remoteHeadColorLabel">
           <property name="text">
            <string>Color:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="qMRMLNodeComboBox" name="remoteHandsMRMLNodeComboBox">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="HandsLabel">
           <property name="text">
            <string>Hands</string>
           </property>
          </widget>
         </item>
         <item row="7" column="7">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="5">
          <widget class="qMRMLNodeComboBox" name="remoteHeadMRMLNodeComboBox">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerCollaborationModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>localHandsMRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCollaborationModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>remoteHandsMRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCollaborationModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>localHeadMRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCollaborationModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>remoteHeadMRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCollaborationModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>AvailableNodesTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCollaborationModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>2</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCollaborationModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SynchronizedTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>2</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>SynchronizedTreeView</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>AvailableNodesTreeView</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>SynchronizeToolButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>UnsynchronizeToolButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>hostNameLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>portLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>clientModeRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>serverModeRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
